int array product_quantities 0x7f090000
int color default_screen_bg 0x7f050004
int color even 0x7f05000f
int color light_gray_header_color 0x7f050007
int color lightblack 0x7f05000b
int color lightgrey 0x7f05000a
int color lightorrange 0x7f05000c
int color lightwhite 0x7f050009
int color odd 0x7f05000e
int color rounded_container_bg 0x7f050005
int color rounded_container_border 0x7f050006
int color title 0x7f05000d
int color title_grey 0x7f050001
int color title_light_grey 0x7f050002
int color white 0x7f050008
int color zalosdk_white 0x7f050003
int color zalosdk_zalo_blue 0x7f050000
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen zalosdk_outer01 0x7f060000
int dimen zalosdk_outer02 0x7f060001
int drawable action_add 0x7f020000
int drawable action_cancel 0x7f020001
int drawable action_minus 0x7f020002
int drawable action_ok 0x7f020003
int drawable action_out 0x7f020004
int drawable action_remove 0x7f020005
int drawable add_to_shopping_cart 0x7f020006
int drawable book 0x7f020007
int drawable book_icon 0x7f020008
int drawable border 0x7f020009
int drawable cart 0x7f02000a
int drawable cart_ani_add 0x7f02000b
int drawable circle 0x7f02000c
int drawable credits_logo 0x7f02000d
int drawable i001 0x7f02000e
int drawable i002 0x7f02000f
int drawable i003 0x7f020010
int drawable i004 0x7f020011
int drawable i005 0x7f020012
int drawable i006 0x7f020013
int drawable i007 0x7f020014
int drawable i008 0x7f020015
int drawable i009 0x7f020016
int drawable i010 0x7f020017
int drawable i011 0x7f020018
int drawable i012 0x7f020019
int drawable i014 0x7f02001a
int drawable i015 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable reload 0x7f02001d
int drawable round_border 0x7f02001e
int drawable title_background 0x7f02001f
int drawable title_border 0x7f020020
int drawable zalosdk_abbank 0x7f020021
int drawable zalosdk_acb 0x7f020022
int drawable zalosdk_agribank 0x7f020023
int drawable zalosdk_bacabank 0x7f020024
int drawable zalosdk_bidv 0x7f020025
int drawable zalosdk_border00 0x7f020026
int drawable zalosdk_border01 0x7f020027
int drawable zalosdk_border02 0x7f020028
int drawable zalosdk_border03 0x7f020029
int drawable zalosdk_border04 0x7f02002a
int drawable zalosdk_border05 0x7f02002b
int drawable zalosdk_border06 0x7f02002c
int drawable zalosdk_border07 0x7f02002d
int drawable zalosdk_border08 0x7f02002e
int drawable zalosdk_border09 0x7f02002f
int drawable zalosdk_border10 0x7f020030
int drawable zalosdk_border11 0x7f020031
int drawable zalosdk_border12 0x7f020032
int drawable zalosdk_border13 0x7f020033
int drawable zalosdk_border14 0x7f020034
int drawable zalosdk_btn_back 0x7f020035
int drawable zalosdk_btn_close 0x7f020036
int drawable zalosdk_btn_hide 0x7f020037
int drawable zalosdk_btn_info 0x7f020038
int drawable zalosdk_btn_show 0x7f020039
int drawable zalosdk_daiabank 0x7f02003a
int drawable zalosdk_dongabank 0x7f02003b
int drawable zalosdk_eximbank 0x7f02003c
int drawable zalosdk_exit 0x7f02003d
int drawable zalosdk_gpbank 0x7f02003e
int drawable zalosdk_hdbank 0x7f02003f
int drawable zalosdk_ic_alert 0x7f020040
int drawable zalosdk_ic_atm 0x7f020041
int drawable zalosdk_ic_fail 0x7f020042
int drawable zalosdk_ic_launcher 0x7f020043
int drawable zalosdk_ic_mobile_card 0x7f020044
int drawable zalosdk_ic_page_active_xml 0x7f020045
int drawable zalosdk_ic_page_xml 0x7f020046
int drawable zalosdk_ic_phone 0x7f020047
int drawable zalosdk_ic_select 0x7f020048
int drawable zalosdk_ic_success 0x7f020049
int drawable zalosdk_ic_wallet 0x7f02004a
int drawable zalosdk_ic_zingcard 0x7f02004b
int drawable zalosdk_maritimebank 0x7f02004c
int drawable zalosdk_mbbank 0x7f02004d
int drawable zalosdk_namabank 0x7f02004e
int drawable zalosdk_navibank 0x7f02004f
int drawable zalosdk_ocb 0x7f020050
int drawable zalosdk_oceanbank 0x7f020051
int drawable zalosdk_pgbank 0x7f020052
int drawable zalosdk_plus 0x7f020053
int drawable zalosdk_sacombank 0x7f020054
int drawable zalosdk_saigonbank 0x7f020055
int drawable zalosdk_seekbar00 0x7f020056
int drawable zalosdk_techcombank 0x7f020057
int drawable zalosdk_tienphongbank 0x7f020058
int drawable zalosdk_vib 0x7f020059
int drawable zalosdk_vietabank 0x7f02005a
int drawable zalosdk_vietcombank 0x7f02005b
int drawable zalosdk_vietinbank 0x7f02005c
int drawable zalosdk_vpbank 0x7f02005d
int drawable zalosdk_zalopay_logo 0x7f02005e
int id action_settings 0x7f0b0058
int id add_bt 0x7f0b0006
int id author_tv 0x7f0b000c
int id authorlb_tv 0x7f0b000b
int id avatar_iv 0x7f0b000a
int id books_lv 0x7f0b0007
int id buy_bt 0x7f0b000d
int id cancel_bt 0x7f0b0008
int id card_password_ctl 0x7f0b0024
int id cart_bt 0x7f0b0011
int id minus_bt 0x7f0b0005
int id mobi_ctl 0x7f0b003f
int id ok_bt 0x7f0b0009
int id otp_ok_ctl 0x7f0b0056
int id out_bt 0x7f0b0010
int id price_tv 0x7f0b0003
int id quantity_tv 0x7f0b0001
int id reload_bt 0x7f0b000e
int id remove_bt 0x7f0b0004
int id sml_card_otp_ctl 0x7f0b0055
int id sml_vcb_login_ctl 0x7f0b004f
int id title_bar 0x7f0b000f
int id title_tv 0x7f0b0000
int id viettel_ctl 0x7f0b0041
int id view_root 0x7f0b0020
int id vina_ctl 0x7f0b0040
int id x_tv 0x7f0b0002
int id zalosdk_acc_captchar_ctl 0x7f0b0053
int id zalosdk_acc_captchar_img_ctl 0x7f0b0052
int id zalosdk_acc_name_ctl 0x7f0b0050
int id zalosdk_acc_password_ctl 0x7f0b0051
int id zalosdk_amount_info_ctl 0x7f0b0031
int id zalosdk_amount_selector_ctl 0x7f0b003c
int id zalosdk_atm_ctl 0x7f0b004c
int id zalosdk_atmacc 0x7f0b0018
int id zalosdk_back_ctl 0x7f0b0019
int id zalosdk_bank_item 0x7f0b0057
int id zalosdk_bill_id_ctl 0x7f0b001e
int id zalosdk_bill_info_ctl 0x7f0b001d
int id zalosdk_bill_info_ctn 0x7f0b001c
int id zalosdk_bill_provider_ctl 0x7f0b001f
int id zalosdk_billinfo 0x7f0b0030
int id zalosdk_call_ctl 0x7f0b0029
int id zalosdk_captchar_ctl 0x7f0b002f
int id zalosdk_captchar_img_ctl 0x7f0b002e
int id zalosdk_card_code_ctl 0x7f0b0022
int id zalosdk_card_date_lb_ctl 0x7f0b0026
int id zalosdk_card_holder_name_ctl 0x7f0b0021
int id zalosdk_card_password_ctn_ctl 0x7f0b0023
int id zalosdk_card_publish_date_ctn_ctl 0x7f0b0025
int id zalosdk_card_selector_ctl 0x7f0b0037
int id zalosdk_card_selector_ctn_ctl 0x7f0b0038
int id zalosdk_card_seri_ctl 0x7f0b0042
int id zalosdk_charged_amount_ctl 0x7f0b0032
int id zalosdk_current_bank_ctl 0x7f0b0034
int id zalosdk_exit_ctl 0x7f0b0017
int id zalosdk_hotline 0x7f0b002a
int id zalosdk_hotline_ctl 0x7f0b002b
int id zalosdk_ic_atm 0x7f0b004d
int id zalosdk_ic_mobile_card 0x7f0b0049
int id zalosdk_ic_phone 0x7f0b004b
int id zalosdk_ic_zingcard 0x7f0b0046
int id zalosdk_indicator_ctl 0x7f0b004e
int id zalosdk_info_ctl 0x7f0b0044
int id zalosdk_input_money_ctl 0x7f0b0035
int id zalosdk_logo_ll 0x7f0b0015
int id zalosdk_message_ctl 0x7f0b0012
int id zalosdk_mobile_account_ctl 0x7f0b004a
int id zalosdk_mobile_card 0x7f0b003e
int id zalosdk_mobile_card_ctl 0x7f0b0048
int id zalosdk_mobileacc 0x7f0b003b
int id zalosdk_money_ctl 0x7f0b0036
int id zalosdk_month_ctl 0x7f0b0027
int id zalosdk_ok_ctl 0x7f0b0014
int id zalosdk_otp_ctl 0x7f0b002d
int id zalosdk_otp_note_ctl 0x7f0b002c
int id zalosdk_page_indicator_ctl 0x7f0b003a
int id zalosdk_pager_ctl 0x7f0b0039
int id zalosdk_payment_choosing 0x7f0b0043
int id zalosdk_phone_ctl 0x7f0b003d
int id zalosdk_select_bank_ctl 0x7f0b0033
int id zalosdk_show_ctl 0x7f0b001b
int id zalosdk_sml_login_ctl 0x7f0b0054
int id zalosdk_status_ctl 0x7f0b0013
int id zalosdk_togle_bill_ctl 0x7f0b001a
int id zalosdk_year_ctl 0x7f0b0028
int id zalosdk_zalopay_logo 0x7f0b0016
int id zalosdk_zingcard 0x7f0b0047
int id zalosdk_zingcard_ctl 0x7f0b0045
int layout activity_cart 0x7f030000
int layout activity_cart_info 0x7f030001
int layout activity_main 0x7f030002
int layout activity_splash 0x7f030003
int layout activity_title 0x7f030004
int layout zalosdk_activity_alert 0x7f030005
int layout zalosdk_activity_atm_card_info 0x7f030006
int layout zalosdk_activity_atm_card_otp 0x7f030007
int layout zalosdk_activity_atm_card_selector 0x7f030008
int layout zalosdk_activity_mobile_acc 0x7f030009
int layout zalosdk_activity_mobile_acc_otp 0x7f03000a
int layout zalosdk_activity_mobile_card 0x7f03000b
int layout zalosdk_activity_payment_gateway 0x7f03000c
int layout zalosdk_activity_processing 0x7f03000d
int layout zalosdk_activity_sml_card 0x7f03000e
int layout zalosdk_activity_zing_card 0x7f03000f
int layout zalosdk_bank_item 0x7f030010
int layout zalosdk_page_content 0x7f030011
int menu billing 0x7f0a0000
int menu main 0x7f0a0001
int menu splash 0x7f0a0002
int raw items 0x7f040000
int raw items_qc 0x7f040001
int string _75000_vnd 0x7f07004b
int string action_settings 0x7f07003a
int string app_name 0x7f070039
int string authorlb 0x7f070049
int string credits 0x7f07003d
int string ctshirt 0x7f070043
int string fiveunits 0x7f070042
int string hello_world 0x7f07003b
int string ly_zalo 0x7f070041
int string pay 0x7f070047
int string paylb 0x7f07004a
int string product_name 0x7f07003e
int string product_price 0x7f070040
int string product_quantity 0x7f07003f
int string seventeenunits 0x7f070046
int string tenunits 0x7f070045
int string title_activity_billing 0x7f070048
int string title_activity_splash 0x7f07003c
int string title_activity_zing_card 0x7f07000b
int string tshirt 0x7f070044
int string x 0x7f07004d
int string zalosdk_15_000 0x7f07001b
int string zalosdk_15_000_d 0x7f07001c
int string zalosdk_1900_561_558 0x7f070009
int string zalosdk_activity_payment 0x7f070002
int string zalosdk_app_name 0x7f070000
int string zalosdk_atm_card_code 0x7f070030
int string zalosdk_atm_card_ex 0x7f070031
int string zalosdk_atm_card_holder_name 0x7f07002b
int string zalosdk_atm_card_holder_name_ex 0x7f07002f
int string zalosdk_atm_card_publish_date 0x7f070032
int string zalosdk_atm_vcb_acc_name 0x7f07002c
int string zalosdk_atm_vcb_acc_name_ex 0x7f07002d
int string zalosdk_atm_vcb_acc_password 0x7f07002e
int string zalosdk_atmacc 0x7f070007
int string zalosdk_billdes 0x7f07000f
int string zalosdk_billinfo 0x7f07000e
int string zalosdk_billno 0x7f07000c
int string zalosdk_captchar_inputing 0x7f070035
int string zalosdk_card_info 0x7f070014
int string zalosdk_card_password 0x7f070033
int string zalosdk_card_password_ex 0x7f070034
int string zalosdk_cardcode 0x7f070012
int string zalosdk_cardseri 0x7f070013
int string zalosdk_close 0x7f070024
int string zalosdk_coin_unit 0x7f07001d
int string zalosdk_hotline 0x7f070008
int string zalosdk_lk_mbc48374652 0x7f07000d
int string zalosdk_mobi 0x7f070016
int string zalosdk_mobile_card 0x7f070005
int string zalosdk_mobileacc 0x7f070006
int string zalosdk_month 0x7f070037
int string zalosdk_notification 0x7f070023
int string zalosdk_ok 0x7f070015
int string zalosdk_otp 0x7f070025
int string zalosdk_otp_note 0x7f070026
int string zalosdk_otp_note_atm 0x7f070027
int string zalosdk_pay 0x7f07001a
int string zalosdk_pay_amount 0x7f070029
int string zalosdk_pay_info 0x7f070028
int string zalosdk_payment_choosing 0x7f070003
int string zalosdk_peter_pan 0x7f070001
int string zalosdk_phone_number 0x7f07001f
int string zalosdk_price_choosing 0x7f070019
int string zalosdk_processing 0x7f070020
int string zalosdk_provider_info 0x7f070010
int string zalosdk_provider_name 0x7f070011
int string zalosdk_select_bank 0x7f07002a
int string zalosdk_slash 0x7f070036
int string zalosdk_success 0x7f070021
int string zalosdk_unsuccess 0x7f070022
int string zalosdk_user_phone 0x7f07001e
int string zalosdk_viettel 0x7f070018
int string zalosdk_vina 0x7f070017
int string zalosdk_year 0x7f070038
int string zalosdk_zalo_acc 0x7f07000a
int string zalosdk_zingcard 0x7f070004
int string zero 0x7f07004c
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style GenericProgressBackground 0x7f080002
int style GenericProgressIndicator 0x7f080003
