/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.vng.zing.zdice;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int default_screen_bg=0x7f040004;
        public static final int light_gray_header_color=0x7f040007;
        public static final int rounded_container_bg=0x7f040005;
        public static final int rounded_container_border=0x7f040006;
        public static final int title_grey=0x7f040001;
        public static final int title_light_grey=0x7f040002;
        public static final int white=0x7f040003;
        public static final int zalo_blue=0x7f040008;
        public static final int zalosdk_zalo_blue=0x7f040000;
    }
    public static final class dimen {
        public static final int _outer_01=0x7f050002;
        public static final int _outer_02=0x7f050003;
        public static final int zalosdk_outer01=0x7f050000;
        public static final int zalosdk_outer02=0x7f050001;
    }
    public static final class drawable {
        public static final int border00=0x7f020000;
        public static final int border01=0x7f020001;
        public static final int btn_close=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int plus=0x7f020004;
        public static final int zalosdk_abbank=0x7f020005;
        public static final int zalosdk_acb=0x7f020006;
        public static final int zalosdk_agribank=0x7f020007;
        public static final int zalosdk_bacabank=0x7f020008;
        public static final int zalosdk_bidv=0x7f020009;
        public static final int zalosdk_border00=0x7f02000a;
        public static final int zalosdk_border01=0x7f02000b;
        public static final int zalosdk_border02=0x7f02000c;
        public static final int zalosdk_border03=0x7f02000d;
        public static final int zalosdk_border04=0x7f02000e;
        public static final int zalosdk_border05=0x7f02000f;
        public static final int zalosdk_border06=0x7f020010;
        public static final int zalosdk_border07=0x7f020011;
        public static final int zalosdk_border08=0x7f020012;
        public static final int zalosdk_border09=0x7f020013;
        public static final int zalosdk_border10=0x7f020014;
        public static final int zalosdk_border11=0x7f020015;
        public static final int zalosdk_border12=0x7f020016;
        public static final int zalosdk_border13=0x7f020017;
        public static final int zalosdk_border14=0x7f020018;
        public static final int zalosdk_btn_back=0x7f020019;
        public static final int zalosdk_btn_close=0x7f02001a;
        public static final int zalosdk_btn_hide=0x7f02001b;
        public static final int zalosdk_btn_info=0x7f02001c;
        public static final int zalosdk_btn_show=0x7f02001d;
        public static final int zalosdk_daiabank=0x7f02001e;
        public static final int zalosdk_dongabank=0x7f02001f;
        public static final int zalosdk_eximbank=0x7f020020;
        public static final int zalosdk_exit=0x7f020021;
        public static final int zalosdk_gpbank=0x7f020022;
        public static final int zalosdk_hdbank=0x7f020023;
        public static final int zalosdk_ic_alert=0x7f020024;
        public static final int zalosdk_ic_atm=0x7f020025;
        public static final int zalosdk_ic_fail=0x7f020026;
        public static final int zalosdk_ic_launcher=0x7f020027;
        public static final int zalosdk_ic_mobile_card=0x7f020028;
        public static final int zalosdk_ic_page=0x7f020029;
        public static final int zalosdk_ic_page_active=0x7f02002a;
        public static final int zalosdk_ic_page_active_xml=0x7f02002b;
        public static final int zalosdk_ic_page_xml=0x7f02002c;
        public static final int zalosdk_ic_phone=0x7f02002d;
        public static final int zalosdk_ic_select=0x7f02002e;
        public static final int zalosdk_ic_success=0x7f02002f;
        public static final int zalosdk_ic_wallet=0x7f020030;
        public static final int zalosdk_ic_zingcard=0x7f020031;
        public static final int zalosdk_maritimebank=0x7f020032;
        public static final int zalosdk_mbbank=0x7f020033;
        public static final int zalosdk_namabank=0x7f020034;
        public static final int zalosdk_navibank=0x7f020035;
        public static final int zalosdk_ocb=0x7f020036;
        public static final int zalosdk_oceanbank=0x7f020037;
        public static final int zalosdk_pgbank=0x7f020038;
        public static final int zalosdk_plus=0x7f020039;
        public static final int zalosdk_sacombank=0x7f02003a;
        public static final int zalosdk_saigonbank=0x7f02003b;
        public static final int zalosdk_seekbar00=0x7f02003c;
        public static final int zalosdk_techcombank=0x7f02003d;
        public static final int zalosdk_tienphongbank=0x7f02003e;
        public static final int zalosdk_vib=0x7f02003f;
        public static final int zalosdk_vietabank=0x7f020040;
        public static final int zalosdk_vietcombank=0x7f020041;
        public static final int zalosdk_vietinbank=0x7f020042;
        public static final int zalosdk_vpbank=0x7f020043;
        public static final int zalosdk_zalopay_logo=0x7f020044;
    }
    public static final class id {
        public static final int atm_ctl=0x7f08002f;
        public static final int avatar_ctl=0x7f080001;
        public static final int card_password_ctl=0x7f080014;
        public static final int exit_ctl=0x7f080000;
        public static final int mobi_ctl=0x7f080027;
        public static final int name_ctl=0x7f080002;
        public static final int otp_ok_ctl=0x7f080033;
        public static final int plus_ctl=0x7f080004;
        public static final int score_ctl=0x7f080003;
        public static final int sml_card_info_ctl=0x7f080031;
        public static final int sml_card_otp_ctl=0x7f080032;
        public static final int viettel_ctl=0x7f080029;
        public static final int vina_ctl=0x7f080028;
        public static final int zalosdk_back_ctl=0x7f08000a;
        public static final int zalosdk_bank_item=0x7f080034;
        public static final int zalosdk_bill_id_ctl=0x7f08000f;
        public static final int zalosdk_bill_info_ctl=0x7f08000e;
        public static final int zalosdk_bill_info_ctn=0x7f08000d;
        public static final int zalosdk_bill_provider_ctl=0x7f080010;
        public static final int zalosdk_call_ctl=0x7f080019;
        public static final int zalosdk_captchar_ctl=0x7f08001e;
        public static final int zalosdk_captchar_img_ctl=0x7f08001d;
        public static final int zalosdk_card_code_ctl=0x7f080012;
        public static final int zalosdk_card_date_lb_ctl=0x7f080016;
        public static final int zalosdk_card_holder_name_ctl=0x7f080011;
        public static final int zalosdk_card_password_ctn_ctl=0x7f080013;
        public static final int zalosdk_card_publish_date_ctn_ctl=0x7f080015;
        public static final int zalosdk_card_selector_ctl=0x7f080022;
        public static final int zalosdk_card_selector_ctn_ctl=0x7f080023;
        public static final int zalosdk_card_seri_ctl=0x7f08002a;
        public static final int zalosdk_current_bank_ctl=0x7f080020;
        public static final int zalosdk_exit_ctl=0x7f080009;
        public static final int zalosdk_hotline_ctl=0x7f08001a;
        public static final int zalosdk_indicator_ctl=0x7f080030;
        public static final int zalosdk_info_ctl=0x7f08002b;
        public static final int zalosdk_logo_ll=0x7f080008;
        public static final int zalosdk_message_ctl=0x7f080005;
        public static final int zalosdk_mobile_account_ctl=0x7f08002e;
        public static final int zalosdk_mobile_card_ctl=0x7f08002d;
        public static final int zalosdk_money_ctl=0x7f080021;
        public static final int zalosdk_month_ctl=0x7f080017;
        public static final int zalosdk_ok_ctl=0x7f080007;
        public static final int zalosdk_otp_ctl=0x7f08001c;
        public static final int zalosdk_otp_note_ctl=0x7f08001b;
        public static final int zalosdk_page_indicator_ctl=0x7f080025;
        public static final int zalosdk_pager_ctl=0x7f080024;
        public static final int zalosdk_phone_ctl=0x7f080026;
        public static final int zalosdk_select_bank_ctl=0x7f08001f;
        public static final int zalosdk_show_ctl=0x7f08000c;
        public static final int zalosdk_status_ctl=0x7f080006;
        public static final int zalosdk_togle_bill_ctl=0x7f08000b;
        public static final int zalosdk_year_ctl=0x7f080018;
        public static final int zalosdk_zingcard_ctl=0x7f08002c;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int zalosdk_activity_alert=0x7f030001;
        public static final int zalosdk_activity_atm_card_info=0x7f030002;
        public static final int zalosdk_activity_atm_card_otp=0x7f030003;
        public static final int zalosdk_activity_atm_card_selector=0x7f030004;
        public static final int zalosdk_activity_mobile_acc=0x7f030005;
        public static final int zalosdk_activity_mobile_acc_otp=0x7f030006;
        public static final int zalosdk_activity_mobile_card=0x7f030007;
        public static final int zalosdk_activity_payment_gateway=0x7f030008;
        public static final int zalosdk_activity_processing=0x7f030009;
        public static final int zalosdk_activity_sml_card=0x7f03000a;
        public static final int zalosdk_activity_zing_card=0x7f03000b;
        public static final int zalosdk_bank_item=0x7f03000c;
        public static final int zalosdk_page_content=0x7f03000d;
    }
    public static final class string {
        public static final int _01_20=0x7f060065;
        public static final int _1900_561_558=0x7f060041;
        public static final int _900=0x7f060038;
        public static final int action_settings=0x7f060035;
        public static final int add_score=0x7f06003b;
        public static final int amount_unit=0x7f060052;
        public static final int app_name=0x7f060034;
        public static final int atm_card_code=0x7f060062;
        public static final int atm_card_ex=0x7f060063;
        public static final int atm_card_holder_name=0x7f060060;
        public static final int atm_card_holder_name_ex=0x7f060061;
        public static final int atm_card_publish_date=0x7f060064;
        public static final int atmacc=0x7f06003f;
        public static final int billdes=0x7f060046;
        public static final int billinfo=0x7f060045;
        public static final int billno=0x7f060043;
        public static final int card_info=0x7f06004b;
        public static final int card_password=0x7f060066;
        public static final int card_password_ex=0x7f060067;
        public static final int cardcode=0x7f060049;
        public static final int cardseri=0x7f06004a;
        public static final int close=0x7f060059;
        public static final int hello_world=0x7f060036;
        public static final int hotline=0x7f060040;
        public static final int input_captchar=0x7f060068;
        public static final int lev_15_000_=0x7f060051;
        public static final int lk_mbc48374652=0x7f060044;
        public static final int mobi=0x7f06004d;
        public static final int mobile_card=0x7f06003d;
        public static final int mobileacc=0x7f06003e;
        public static final int month=0x7f06006a;
        public static final int notification=0x7f060058;
        public static final int ok=0x7f06004c;
        public static final int otp=0x7f06005a;
        public static final int otp_note=0x7f06005b;
        public static final int otp_note_atm=0x7f06005c;
        public static final int pay_info=0x7f06005d;
        public static final int pay_money=0x7f06005e;
        public static final int peter_pan=0x7f060037;
        public static final int phone_number=0x7f060054;
        public static final int price_lev=0x7f060050;
        public static final int processing=0x7f060055;
        public static final int provider_info=0x7f060047;
        public static final int provider_name=0x7f060048;
        public static final int score=0x7f060039;
        public static final int select_bank=0x7f06005f;
        public static final int slash=0x7f060069;
        public static final int success=0x7f060056;
        public static final int title_activity_payment=0x7f06003a;
        public static final int title_activity_zing_card=0x7f06000b;
        public static final int unsuccess=0x7f060057;
        public static final int user_phone=0x7f060053;
        public static final int viettel=0x7f06004f;
        public static final int vina=0x7f06004e;
        public static final int year=0x7f06006b;
        public static final int zalo_acc=0x7f060042;
        public static final int zalosdk_15_000=0x7f06001a;
        public static final int zalosdk_1900_561_558=0x7f060009;
        public static final int zalosdk_activity_payment=0x7f060002;
        public static final int zalosdk_app_name=0x7f060000;
        public static final int zalosdk_atm_card_code=0x7f06002b;
        public static final int zalosdk_atm_card_ex=0x7f06002c;
        public static final int zalosdk_atm_card_holder_name=0x7f060029;
        public static final int zalosdk_atm_card_holder_name_ex=0x7f06002a;
        public static final int zalosdk_atm_card_publish_date=0x7f06002d;
        public static final int zalosdk_atmacc=0x7f060007;
        public static final int zalosdk_billdes=0x7f06000f;
        public static final int zalosdk_billinfo=0x7f06000e;
        public static final int zalosdk_billno=0x7f06000c;
        public static final int zalosdk_captchar_inputing=0x7f060030;
        public static final int zalosdk_card_info=0x7f060014;
        public static final int zalosdk_card_password=0x7f06002e;
        public static final int zalosdk_card_password_ex=0x7f06002f;
        public static final int zalosdk_cardcode=0x7f060012;
        public static final int zalosdk_cardseri=0x7f060013;
        public static final int zalosdk_close=0x7f060022;
        public static final int zalosdk_coin_unit=0x7f06001b;
        public static final int zalosdk_hotline=0x7f060008;
        public static final int zalosdk_lk_mbc48374652=0x7f06000d;
        public static final int zalosdk_mobi=0x7f060016;
        public static final int zalosdk_mobile_card=0x7f060005;
        public static final int zalosdk_mobileacc=0x7f060006;
        public static final int zalosdk_month=0x7f060032;
        public static final int zalosdk_notification=0x7f060021;
        public static final int zalosdk_ok=0x7f060015;
        public static final int zalosdk_otp=0x7f060023;
        public static final int zalosdk_otp_note=0x7f060024;
        public static final int zalosdk_otp_note_atm=0x7f060025;
        public static final int zalosdk_pay_amount=0x7f060027;
        public static final int zalosdk_pay_info=0x7f060026;
        public static final int zalosdk_payment_choosing=0x7f060003;
        public static final int zalosdk_peter_pan=0x7f060001;
        public static final int zalosdk_phone_number=0x7f06001d;
        public static final int zalosdk_price_choosing=0x7f060019;
        public static final int zalosdk_processing=0x7f06001e;
        public static final int zalosdk_provider_info=0x7f060010;
        public static final int zalosdk_provider_name=0x7f060011;
        public static final int zalosdk_select_bank=0x7f060028;
        public static final int zalosdk_slash=0x7f060031;
        public static final int zalosdk_success=0x7f06001f;
        public static final int zalosdk_unsuccess=0x7f060020;
        public static final int zalosdk_user_phone=0x7f06001c;
        public static final int zalosdk_viettel=0x7f060018;
        public static final int zalosdk_vina=0x7f060017;
        public static final int zalosdk_year=0x7f060033;
        public static final int zalosdk_zalo_acc=0x7f06000a;
        public static final int zalosdk_zingcard=0x7f060004;
        public static final int zingcard=0x7f06003c;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
