int color default_screen_bg 0x7f040004
int color light_gray_header_color 0x7f040007
int color rounded_container_bg 0x7f040005
int color rounded_container_border 0x7f040006
int color title_grey 0x7f040001
int color title_light_grey 0x7f040002
int color zalosdk_white 0x7f040003
int color zalosdk_zalo_blue 0x7f040000
int dimen zalosdk_outer01 0x7f050000
int dimen zalosdk_outer02 0x7f050001
int drawable zalosdk_abbank 0x7f020000
int drawable zalosdk_acb 0x7f020001
int drawable zalosdk_agribank 0x7f020002
int drawable zalosdk_bacabank 0x7f020003
int drawable zalosdk_bidv 0x7f020004
int drawable zalosdk_border00 0x7f020005
int drawable zalosdk_border01 0x7f020006
int drawable zalosdk_border02 0x7f020007
int drawable zalosdk_border03 0x7f020008
int drawable zalosdk_border04 0x7f020009
int drawable zalosdk_border05 0x7f02000a
int drawable zalosdk_border06 0x7f02000b
int drawable zalosdk_border07 0x7f02000c
int drawable zalosdk_border08 0x7f02000d
int drawable zalosdk_border09 0x7f02000e
int drawable zalosdk_border10 0x7f02000f
int drawable zalosdk_border11 0x7f020010
int drawable zalosdk_border12 0x7f020011
int drawable zalosdk_border13 0x7f020012
int drawable zalosdk_border14 0x7f020013
int drawable zalosdk_btn_back 0x7f020014
int drawable zalosdk_btn_close 0x7f020015
int drawable zalosdk_btn_hide 0x7f020016
int drawable zalosdk_btn_info 0x7f020017
int drawable zalosdk_btn_show 0x7f020018
int drawable zalosdk_daiabank 0x7f020019
int drawable zalosdk_dongabank 0x7f02001a
int drawable zalosdk_eximbank 0x7f02001b
int drawable zalosdk_exit 0x7f02001c
int drawable zalosdk_gpbank 0x7f02001d
int drawable zalosdk_hdbank 0x7f02001e
int drawable zalosdk_ic_alert 0x7f02001f
int drawable zalosdk_ic_atm 0x7f020020
int drawable zalosdk_ic_fail 0x7f020021
int drawable zalosdk_ic_launcher 0x7f020022
int drawable zalosdk_ic_mobile_card 0x7f020023
int drawable zalosdk_ic_page_active_xml 0x7f020024
int drawable zalosdk_ic_page_xml 0x7f020025
int drawable zalosdk_ic_phone 0x7f020026
int drawable zalosdk_ic_select 0x7f020027
int drawable zalosdk_ic_success 0x7f020028
int drawable zalosdk_ic_wallet 0x7f020029
int drawable zalosdk_ic_zingcard 0x7f02002a
int drawable zalosdk_maritimebank 0x7f02002b
int drawable zalosdk_mbbank 0x7f02002c
int drawable zalosdk_namabank 0x7f02002d
int drawable zalosdk_navibank 0x7f02002e
int drawable zalosdk_ocb 0x7f02002f
int drawable zalosdk_oceanbank 0x7f020030
int drawable zalosdk_pgbank 0x7f020031
int drawable zalosdk_plus 0x7f020032
int drawable zalosdk_sacombank 0x7f020033
int drawable zalosdk_saigonbank 0x7f020034
int drawable zalosdk_seekbar00 0x7f020035
int drawable zalosdk_techcombank 0x7f020036
int drawable zalosdk_tienphongbank 0x7f020037
int drawable zalosdk_vib 0x7f020038
int drawable zalosdk_vietabank 0x7f020039
int drawable zalosdk_vietcombank 0x7f02003a
int drawable zalosdk_vietinbank 0x7f02003b
int drawable zalosdk_vpbank 0x7f02003c
int drawable zalosdk_zalopay_logo 0x7f02003d
int id card_password_ctl 0x7f080012
int id mobi_ctl 0x7f08002d
int id otp_ok_ctl 0x7f080044
int id sml_card_otp_ctl 0x7f080043
int id sml_vcb_login_ctl 0x7f08003d
int id viettel_ctl 0x7f08002f
int id view_root 0x7f08000e
int id vina_ctl 0x7f08002e
int id zalosdk_acc_captchar_ctl 0x7f080041
int id zalosdk_acc_captchar_img_ctl 0x7f080040
int id zalosdk_acc_name_ctl 0x7f08003e
int id zalosdk_acc_password_ctl 0x7f08003f
int id zalosdk_amount_info_ctl 0x7f08001f
int id zalosdk_amount_selector_ctl 0x7f08002a
int id zalosdk_atm_ctl 0x7f08003a
int id zalosdk_atmacc 0x7f080006
int id zalosdk_back_ctl 0x7f080007
int id zalosdk_bank_item 0x7f080045
int id zalosdk_bill_id_ctl 0x7f08000c
int id zalosdk_bill_info_ctl 0x7f08000b
int id zalosdk_bill_info_ctn 0x7f08000a
int id zalosdk_bill_provider_ctl 0x7f08000d
int id zalosdk_billinfo 0x7f08001e
int id zalosdk_call_ctl 0x7f080017
int id zalosdk_captchar_ctl 0x7f08001d
int id zalosdk_captchar_img_ctl 0x7f08001c
int id zalosdk_card_code_ctl 0x7f080010
int id zalosdk_card_date_lb_ctl 0x7f080014
int id zalosdk_card_holder_name_ctl 0x7f08000f
int id zalosdk_card_password_ctn_ctl 0x7f080011
int id zalosdk_card_publish_date_ctn_ctl 0x7f080013
int id zalosdk_card_selector_ctl 0x7f080025
int id zalosdk_card_selector_ctn_ctl 0x7f080026
int id zalosdk_card_seri_ctl 0x7f080030
int id zalosdk_charged_amount_ctl 0x7f080020
int id zalosdk_current_bank_ctl 0x7f080022
int id zalosdk_exit_ctl 0x7f080005
int id zalosdk_hotline 0x7f080018
int id zalosdk_hotline_ctl 0x7f080019
int id zalosdk_ic_atm 0x7f08003b
int id zalosdk_ic_mobile_card 0x7f080037
int id zalosdk_ic_phone 0x7f080039
int id zalosdk_ic_zingcard 0x7f080034
int id zalosdk_indicator_ctl 0x7f08003c
int id zalosdk_info_ctl 0x7f080032
int id zalosdk_input_money_ctl 0x7f080023
int id zalosdk_logo_ll 0x7f080003
int id zalosdk_message_ctl 0x7f080000
int id zalosdk_mobile_account_ctl 0x7f080038
int id zalosdk_mobile_card 0x7f08002c
int id zalosdk_mobile_card_ctl 0x7f080036
int id zalosdk_mobileacc 0x7f080029
int id zalosdk_money_ctl 0x7f080024
int id zalosdk_month_ctl 0x7f080015
int id zalosdk_ok_ctl 0x7f080002
int id zalosdk_otp_ctl 0x7f08001b
int id zalosdk_otp_note_ctl 0x7f08001a
int id zalosdk_page_indicator_ctl 0x7f080028
int id zalosdk_pager_ctl 0x7f080027
int id zalosdk_payment_choosing 0x7f080031
int id zalosdk_phone_ctl 0x7f08002b
int id zalosdk_select_bank_ctl 0x7f080021
int id zalosdk_show_ctl 0x7f080009
int id zalosdk_sml_login_ctl 0x7f080042
int id zalosdk_status_ctl 0x7f080001
int id zalosdk_togle_bill_ctl 0x7f080008
int id zalosdk_year_ctl 0x7f080016
int id zalosdk_zalopay_logo 0x7f080004
int id zalosdk_zingcard 0x7f080035
int id zalosdk_zingcard_ctl 0x7f080033
int layout zalosdk_activity_alert 0x7f030000
int layout zalosdk_activity_atm_card_info 0x7f030001
int layout zalosdk_activity_atm_card_otp 0x7f030002
int layout zalosdk_activity_atm_card_selector 0x7f030003
int layout zalosdk_activity_mobile_acc 0x7f030004
int layout zalosdk_activity_mobile_acc_otp 0x7f030005
int layout zalosdk_activity_mobile_card 0x7f030006
int layout zalosdk_activity_payment_gateway 0x7f030007
int layout zalosdk_activity_processing 0x7f030008
int layout zalosdk_activity_sml_card 0x7f030009
int layout zalosdk_activity_zing_card 0x7f03000a
int layout zalosdk_bank_item 0x7f03000b
int layout zalosdk_page_content 0x7f03000c
int string title_activity_zing_card 0x7f06000b
int string zalosdk_15_000 0x7f06001b
int string zalosdk_15_000_d 0x7f06001c
int string zalosdk_1900_561_558 0x7f060009
int string zalosdk_activity_payment 0x7f060002
int string zalosdk_app_name 0x7f060000
int string zalosdk_atm_card_code 0x7f060030
int string zalosdk_atm_card_ex 0x7f060031
int string zalosdk_atm_card_holder_name 0x7f06002b
int string zalosdk_atm_card_holder_name_ex 0x7f06002f
int string zalosdk_atm_card_publish_date 0x7f060032
int string zalosdk_atm_vcb_acc_name 0x7f06002c
int string zalosdk_atm_vcb_acc_name_ex 0x7f06002d
int string zalosdk_atm_vcb_acc_password 0x7f06002e
int string zalosdk_atmacc 0x7f060007
int string zalosdk_billdes 0x7f06000f
int string zalosdk_billinfo 0x7f06000e
int string zalosdk_billno 0x7f06000c
int string zalosdk_captchar_inputing 0x7f060035
int string zalosdk_card_info 0x7f060014
int string zalosdk_card_password 0x7f060033
int string zalosdk_card_password_ex 0x7f060034
int string zalosdk_cardcode 0x7f060012
int string zalosdk_cardseri 0x7f060013
int string zalosdk_close 0x7f060024
int string zalosdk_coin_unit 0x7f06001d
int string zalosdk_hotline 0x7f060008
int string zalosdk_lk_mbc48374652 0x7f06000d
int string zalosdk_mobi 0x7f060016
int string zalosdk_mobile_card 0x7f060005
int string zalosdk_mobileacc 0x7f060006
int string zalosdk_month 0x7f060037
int string zalosdk_notification 0x7f060023
int string zalosdk_ok 0x7f060015
int string zalosdk_otp 0x7f060025
int string zalosdk_otp_note 0x7f060026
int string zalosdk_otp_note_atm 0x7f060027
int string zalosdk_pay 0x7f06001a
int string zalosdk_pay_amount 0x7f060029
int string zalosdk_pay_info 0x7f060028
int string zalosdk_payment_choosing 0x7f060003
int string zalosdk_peter_pan 0x7f060001
int string zalosdk_phone_number 0x7f06001f
int string zalosdk_price_choosing 0x7f060019
int string zalosdk_processing 0x7f060020
int string zalosdk_provider_info 0x7f060010
int string zalosdk_provider_name 0x7f060011
int string zalosdk_select_bank 0x7f06002a
int string zalosdk_slash 0x7f060036
int string zalosdk_success 0x7f060021
int string zalosdk_unsuccess 0x7f060022
int string zalosdk_user_phone 0x7f06001e
int string zalosdk_viettel 0x7f060018
int string zalosdk_vina 0x7f060017
int string zalosdk_year 0x7f060038
int string zalosdk_zalo_acc 0x7f06000a
int string zalosdk_zingcard 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
