<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   	android:layout_height="match_parent"	  
   	>
	<RelativeLayout
	    android:id="@+id/title_bar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:background="@drawable/title_border"
	    android:paddingTop="2dp"
	    android:layout_marginTop="-1dp"
	    android:layout_marginLeft="-1dp"
	    >
	    <ImageView 
	        android:layout_height="32dip"
	        android:layout_width="32dip"
	        android:id="@+id/home_iv"
	        android:src="@drawable/credit_items"
	        android:scaleType="fitXY"
	        android:contentDescription="@string/app_name"
	        android:layout_alignParentLeft="true"	  
	        android:layout_centerVertical="true"
	        android:layout_marginTop="5dip"
	        android:layout_marginLeft="15dip"    
	        android:layout_marginRight="5dip"  
	        />
	    <TextView
	        android:id="@+id/title_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:layout_centerInParent="true"
	        android:layout_centerVertical="true"
	        android:text="@string/app_name"
	        android:textColor="#4fa5d5"
	        android:fontFamily="sans-serif-condensed"
	        android:textSize="14sp"
	        android:padding="10dip"
	        android:textStyle="bold"
	        ></TextView>
	    <ImageView 
	        android:layout_height="32dip"
	        android:layout_width="32dip"
	        android:id="@+id/credit_iv"
	        android:src="@drawable/pay_icon"
	        android:scaleType="fitXY"
	        android:contentDescription="@string/app_name"
	        android:layout_alignParentRight="true"	  
	        android:layout_centerVertical="true"
	        android:layout_marginTop="5dip"
	        android:layout_marginLeft="5dip"    
	        android:layout_marginRight="15dip"  
	        />
		
	</RelativeLayout>
	<ListView 
	    android:id="@+id/books_lv"
	    android:layout_below="@id/title_bar"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >	    
	</ListView>
</RelativeLayout>