<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   	android:layout_height="match_parent"	    
    >
	<RelativeLayout
	    android:id="@+id/title_bar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:background="@drawable/title_border"
	    android:paddingTop="2dp"
	    >
	    <TextView
	        android:id="@+id/title_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:layout_centerVertical="true"
	        android:text="@string/app_name"
	        android:textColor="@color/white"
	        android:fontFamily="sans-serif-condensed"
	        android:textSize="14sp"
	        android:padding="5dp"
	        ></TextView>
	    <Button 
	        android:id="@+id/out_bt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true" 
	        android:width="32dp"
	        android:height="32dp" 
	        android:background="@drawable/action_out"
	        android:layout_centerVertical="true"
	        android:text=""
	        />
	    <FrameLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@id/out_bt"
	        >
	        <ImageView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"            
	            android:background="@drawable/cart"
	            android:contentDescription="@string/zero"
	            android:layout_gravity="bottom|right"
	            />
	        <Button 
	            android:id="@+id/cart_bt"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	            android:text="@string/zero"
	            android:background="@drawable/cart_ani_add"  
	            android:layout_marginBottom="10dp"     
	            android:textColor="@color/white"
	            android:fontFamily="sans-serif-condensed"
	            android:textStyle="bold"
	            android:textSize="12sp"
	            android:layout_marginRight="2dp"
	            android:layout_gravity="bottom|right"
	            />
	    </FrameLayout>
		
	</RelativeLayout>
	<ListView 
	    android:id="@+id/books_lv"
	    android:layout_below="@id/title_bar"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
	    
	</ListView>
</RelativeLayout>